<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXh-RB-KwB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="ZrQ-CJ-qQJ">
            <objects>
                <viewController title="Stats" modalPresentationStyle="fullScreen" id="u9j-7x-wfx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Uu-6A-lND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="4au-FA-VNv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Q-pb-piQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="929.46428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8L-xC-yK8">
            <objects>
                <viewController id="jXh-RB-KwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfl-6u-CYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-yY-4y8" userLabel="Screen View">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-92-Fhl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-E3-fUe" customClass="CustomUIButton" customModule="Pushup_Party" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mH1-3T-Bzj"/>
                                                </constraints>
                                                <state key="normal" title="Record Pushups">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count pushups with the automated counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-5W-tXm">
                                                <rect key="frame" x="60.5" y="75" width="293.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="C25-QR-uvn">
                                                <rect key="frame" x="155" y="130" width="104" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-BR-bth" userLabel="Sunday Progress bar">
                                                <rect key="frame" x="20" y="193" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-SD-9UG">
                                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-P0-92d" customClass="CustomProgessBar" customModule="Pushup_Party" customModuleProvider="target">
                                                        <rect key="frame" x="24.5" y="8" width="296" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-fA-4ZS">
                                                        <rect key="frame" x="335.5" y="0.0" width="38.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bWS-P0-92d" firstAttribute="leading" secondItem="eYb-SD-9UG" secondAttribute="trailing" constant="15" id="aFJ-oG-xgk"/>
                                                    <constraint firstItem="hmX-fA-4ZS" firstAttribute="leading" secondItem="bWS-P0-92d" secondAttribute="trailing" constant="15" id="rsM-zn-0WB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-pZ-kDU" userLabel="Monday Progress bar">
                                                <rect key="frame" x="20" y="252" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-k4-40b">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l20-Ov-l4S" customClass="CustomProgessBar" customModule="Pushup_Party" customModuleProvider="target">
                                                        <rect key="frame" x="28" y="8" width="292.5" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-Wy-It9">
                                                        <rect key="frame" x="335.5" y="0.0" width="38.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l20-Ov-l4S" firstAttribute="leading" secondItem="Hb1-k4-40b" secondAttribute="trailing" constant="15" id="0p3-KB-4DV"/>
                                                    <constraint firstItem="d2e-Wy-It9" firstAttribute="leading" secondItem="l20-Ov-l4S" secondAttribute="trailing" constant="15" id="nyV-q8-5BS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-bm-O8O" userLabel="Tuesday Progress bar">
                                                <rect key="frame" x="20" y="311" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Yh-WBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f54-qa-9qQ" customClass="CustomProgessBar" customModule="Pushup_Party" customModuleProvider="target">
                                                        <rect key="frame" x="24.5" y="8" width="297.5" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uE2-cG-WcR">
                                                        <rect key="frame" x="337" y="0.0" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f54-qa-9qQ" firstAttribute="leading" secondItem="gPN-Yh-WBL" secondAttribute="trailing" constant="15" id="A1F-iG-jDQ"/>
                                                    <constraint firstItem="uE2-cG-WcR" firstAttribute="leading" secondItem="f54-qa-9qQ" secondAttribute="trailing" constant="15" id="Htz-kb-VPw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-rg-kaz" userLabel="Wednesday Progress bar">
                                                <rect key="frame" x="20" y="370" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-7n-XQD">
                                                        <rect key="frame" x="0.0" y="0.0" width="14.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-of-5qm" customClass="CustomProgessBar" customModule="Pushup_Party" customModuleProvider="target">
                                                        <rect key="frame" x="29.5" y="8" width="292.5" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-fX-9nU">
                                                        <rect key="frame" x="337" y="0.0" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HW3-fX-9nU" firstAttribute="leading" secondItem="BbN-of-5qm" secondAttribute="trailing" constant="15" id="jPr-Xh-Mdw"/>
                                                    <constraint firstItem="BbN-of-5qm" firstAttribute="leading" secondItem="OfD-7n-XQD" secondAttribute="trailing" constant="15" id="tLn-xR-gnQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="umY-Di-VTw" userLabel="Thursday Progress bar">
                                                <rect key="frame" x="20" y="429" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-mh-vFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-NA-6rg" customClass="CustomProgessBar" customModule="Pushup_Party" customModuleProvider="target">
                                                        <rect key="frame" x="24.5" y="8" width="297.5" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="de5-ox-n9Y">
                                                        <rect key="frame" x="337" y="0.0" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XPm-NA-6rg" firstAttribute="leading" secondItem="YcX-mh-vFO" secondAttribute="trailing" constant="15" id="MON-zp-siI"/>
                                                    <constraint firstItem="de5-ox-n9Y" firstAttribute="leading" secondItem="XPm-NA-6rg" secondAttribute="trailing" constant="15" id="Nje-Eg-ckm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nit-yb-Q6P" userLabel="Friday Progress bar">
                                                <rect key="frame" x="20" y="488" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-vs-4nx">
                                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-mA-wFK" customClass="CustomProgessBar" customModule="Pushup_Party" customModuleProvider="target">
                                                        <rect key="frame" x="23.5" y="8" width="298.5" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-qX-17H">
                                                        <rect key="frame" x="337" y="0.0" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1c3-qX-17H" firstAttribute="leading" secondItem="Q6x-mA-wFK" secondAttribute="trailing" constant="15" id="7pS-XV-LZu"/>
                                                    <constraint firstItem="Q6x-mA-wFK" firstAttribute="leading" secondItem="JyH-vs-4nx" secondAttribute="trailing" constant="15" id="FWP-a3-yuu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-Ji-bWv" userLabel="Saturday Progress bar">
                                                <rect key="frame" x="20" y="547" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="leM-Gc-lcS">
                                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-4y-hV9" customClass="CustomProgessBar" customModule="Pushup_Party" customModuleProvider="target">
                                                        <rect key="frame" x="24.5" y="8" width="297.5" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-7C-PbQ">
                                                        <rect key="frame" x="337" y="0.0" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pIc-4y-hV9" firstAttribute="leading" secondItem="leM-Gc-lcS" secondAttribute="trailing" constant="15" id="Gw4-hE-qKz"/>
                                                    <constraint firstItem="orQ-7C-PbQ" firstAttribute="leading" secondItem="pIc-4y-hV9" secondAttribute="trailing" constant="15" id="zIQ-HN-3qB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="odt-dM-dH9" userLabel="Overall Bottom Stack View">
                                                <rect key="frame" x="20" y="743.5" width="374" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-sB-q8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-6e-BgD">
                                                        <rect key="frame" x="289.5" y="0.0" width="84.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6wk-qj-ahP" userLabel="Overall Description Stack (Bottom)">
                                                <rect key="frame" x="20" y="780" width="374" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... Pushups ...min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-WN-III">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... Pushups ...min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-95-qwV">
                                                        <rect key="frame" x="259" y="0.0" width="115" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nvZ-BR-bth" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="4N0-Gc-6vv"/>
                                            <constraint firstAttribute="trailing" secondItem="6wk-qj-ahP" secondAttribute="trailing" constant="20" id="82D-YW-RQX"/>
                                            <constraint firstAttribute="trailing" secondItem="4bR-Ji-bWv" secondAttribute="trailing" constant="20" id="Btb-Ei-z0a"/>
                                            <constraint firstItem="umY-Di-VTw" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="GOp-BJ-CR9"/>
                                            <constraint firstItem="4bR-Ji-bWv" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="LCM-ZE-XlM"/>
                                            <constraint firstAttribute="trailing" secondItem="odt-dM-dH9" secondAttribute="trailing" constant="20" id="Mdm-Xb-ncN"/>
                                            <constraint firstItem="6wk-qj-ahP" firstAttribute="top" secondItem="odt-dM-dH9" secondAttribute="bottom" constant="10" id="Mo5-lt-xun"/>
                                            <constraint firstItem="3dh-E3-fUe" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="OXd-0K-7Kt"/>
                                            <constraint firstAttribute="trailing" secondItem="nit-yb-Q6P" secondAttribute="trailing" constant="20" id="STX-YS-Vvc"/>
                                            <constraint firstItem="odt-dM-dH9" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="Sph-F5-NWb"/>
                                            <constraint firstItem="6wk-qj-ahP" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="V3C-VS-TZ4"/>
                                            <constraint firstItem="wcs-5W-tXm" firstAttribute="top" secondItem="3dh-E3-fUe" secondAttribute="bottom" constant="25" id="V4P-yH-JtN"/>
                                            <constraint firstItem="VFe-bm-O8O" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="XxI-Kh-eJ9"/>
                                            <constraint firstItem="nit-yb-Q6P" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="YP1-HH-QB7"/>
                                            <constraint firstAttribute="trailing" secondItem="nvZ-BR-bth" secondAttribute="trailing" constant="20" id="dJn-nR-QRd"/>
                                            <constraint firstItem="qdU-pZ-kDU" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="eFQ-Gp-iNH"/>
                                            <constraint firstAttribute="trailing" secondItem="qdU-pZ-kDU" secondAttribute="trailing" constant="20" id="hqo-Xm-ld3"/>
                                            <constraint firstAttribute="trailing" secondItem="umY-Di-VTw" secondAttribute="trailing" constant="20" id="pQR-Rb-m8N"/>
                                            <constraint firstAttribute="trailing" secondItem="VFe-bm-O8O" secondAttribute="trailing" constant="20" id="qkU-qp-goq"/>
                                            <constraint firstItem="Upa-rg-kaz" firstAttribute="leading" secondItem="1sc-92-Fhl" secondAttribute="leading" constant="20" id="qzx-n9-5Yx"/>
                                            <constraint firstAttribute="trailing" secondItem="Upa-rg-kaz" secondAttribute="trailing" constant="20" id="rnz-Oa-cXY"/>
                                            <constraint firstAttribute="trailing" secondItem="3dh-E3-fUe" secondAttribute="trailing" constant="20" id="vqU-uS-PqN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1sc-92-Fhl" secondAttribute="trailing" id="0KV-JI-Njl"/>
                                    <constraint firstItem="1sc-92-Fhl" firstAttribute="top" secondItem="TCz-yY-4y8" secondAttribute="top" id="BEB-Sl-Tz1"/>
                                    <constraint firstItem="1sc-92-Fhl" firstAttribute="leading" secondItem="TCz-yY-4y8" secondAttribute="leading" id="Vi1-Hj-yKD"/>
                                    <constraint firstAttribute="bottom" secondItem="1sc-92-Fhl" secondAttribute="bottom" constant="10" id="tSO-me-3aT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WwD-kL-X3h" firstAttribute="bottom" secondItem="TCz-yY-4y8" secondAttribute="bottom" constant="10" id="Hy3-Kn-ext"/>
                            <constraint firstItem="WwD-kL-X3h" firstAttribute="trailing" secondItem="TCz-yY-4y8" secondAttribute="trailing" id="Qre-13-slP"/>
                            <constraint firstItem="TCz-yY-4y8" firstAttribute="leading" secondItem="WwD-kL-X3h" secondAttribute="leading" id="fEP-oa-5xK"/>
                            <constraint firstItem="TCz-yY-4y8" firstAttribute="top" secondItem="WwD-kL-X3h" secondAttribute="top" id="uUl-tx-CtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwD-kL-X3h"/>
                    </view>
                    <navigationItem key="navigationItem" id="H0p-tc-eQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zop-sX-Dfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="255.80357142857142"/>
        </scene>
    </scenes>
</document>
