<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpb-NB-1Ey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vpq-6w-qGf">
            <objects>
                <tabBarController storyboardIdentifier="hometabs" id="ihj-av-5L9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NP5-g4-VCD"/>
                    <tabBar key="tabBar" alpha="0.59999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7Z-o0-GPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CoE-v3-Pcm" kind="relationship" relationship="viewControllers" id="kXM-Cc-b9N"/>
                        <segue destination="tUX-x5-g3M" kind="relationship" relationship="viewControllers" id="AD3-HT-D7i"/>
                        <segue destination="0pA-39-Kpk" kind="relationship" relationship="viewControllers" id="oAg-8L-abD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5if-HL-ZYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-579"/>
        </scene>
        <!--Record-->
        <scene sceneID="BDh-am-B4H">
            <objects>
                <navigationController title="Record" id="ogT-MK-6L0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="smallcircle.circle.fill" catalog="system" id="Ufe-eB-EMB">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="d7L-7P-pVQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0z-ag-FOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCK-cI-zTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="194"/>
        </scene>
        <!--Stats-->
        <scene sceneID="tei-8r-9L2">
            <objects>
                <navigationController id="CoE-v3-Pcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="chart.bar.fill" catalog="system" id="xAl-H3-mne">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="smb-Dv-E8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQV-j3-udO" kind="relationship" relationship="rootViewController" id="754-eG-Q0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bch-ex-yVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="194"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q9f-Gp-u7g">
            <objects>
                <viewController id="3uH-bp-mwm" customClass="ProfileViewController" customModule="Pushup_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0b-kp-c9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b19-PB-CaS">
                                <rect key="frame" x="20" y="167" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N0W-aT-CZl"/>
                                    <constraint firstAttribute="height" constant="50" id="Oum-3F-dDa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-py-xjO">
                                <rect key="frame" x="90" y="165" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eJP-XI-rPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-AE-yvZ">
                                <rect key="frame" x="90" y="197" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kqu-Dw-96g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-Wz-PIZ">
                                <rect key="frame" x="20" y="248" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1iy-6U-mZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rAc-vP-YGg" firstAttribute="trailing" secondItem="rLy-AE-yvZ" secondAttribute="trailing" constant="20" id="3qI-FU-8ta"/>
                            <constraint firstItem="Vdm-py-xjO" firstAttribute="top" secondItem="rAc-vP-YGg" secondAttribute="top" constant="25" id="DFn-va-KPJ"/>
                            <constraint firstItem="OPM-Wz-PIZ" firstAttribute="leading" secondItem="rAc-vP-YGg" secondAttribute="leading" constant="20" id="H5j-vM-jfJ"/>
                            <constraint firstItem="Vdm-py-xjO" firstAttribute="leading" secondItem="b19-PB-CaS" secondAttribute="trailing" constant="20" id="JAW-Ni-UYe"/>
                            <constraint firstItem="OPM-Wz-PIZ" firstAttribute="top" secondItem="rLy-AE-yvZ" secondAttribute="bottom" constant="30" id="RG1-hY-q9d"/>
                            <constraint firstItem="b19-PB-CaS" firstAttribute="leading" secondItem="rAc-vP-YGg" secondAttribute="leading" constant="20" id="Rlj-M9-IUc"/>
                            <constraint firstItem="rAc-vP-YGg" firstAttribute="trailing" secondItem="Vdm-py-xjO" secondAttribute="trailing" constant="20" id="UCU-DV-p1G"/>
                            <constraint firstItem="rLy-AE-yvZ" firstAttribute="leading" secondItem="b19-PB-CaS" secondAttribute="trailing" constant="20" id="hs7-YM-g3O"/>
                            <constraint firstItem="b19-PB-CaS" firstAttribute="top" secondItem="rAc-vP-YGg" secondAttribute="top" constant="27" id="iY4-S4-4ku"/>
                            <constraint firstItem="rLy-AE-yvZ" firstAttribute="top" secondItem="Vdm-py-xjO" secondAttribute="bottom" constant="2" id="lrF-fM-K9m"/>
                            <constraint firstItem="rAc-vP-YGg" firstAttribute="trailing" secondItem="OPM-Wz-PIZ" secondAttribute="trailing" constant="20" id="rtf-Xn-N30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAc-vP-YGg"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfX-QI-9WK">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="apg-84-7cV">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="userSignOutTapped:" destination="3uH-bp-mwm" id="0eg-fH-ehe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildVersion" destination="OPM-Wz-PIZ" id="fph-bc-gFc"/>
                        <outlet property="creationDateText" destination="rLy-AE-yvZ" id="RBP-SD-f92"/>
                        <outlet property="displayNameText" destination="Vdm-py-xjO" id="dtX-xi-4TL"/>
                        <outlet property="profieImage" destination="b19-PB-CaS" id="ofN-Q1-8p1"/>
                        <segue destination="Qpb-NB-1Ey" kind="presentation" identifier="logoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="K57-PX-57S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlU-uY-Kle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="930.80357142857133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hFS-5h-oNE">
            <objects>
                <viewController id="Qpb-NB-1Ey" customClass="LoginViewController" customModule="Pushup_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAz-ac-GcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="n.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-gu-nCc">
                                <rect key="frame" x="-30" y="1" width="474" height="239.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wTJ-gu-nCc" secondAttribute="height" multiplier="374:189" id="wwd-Eh-kho"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Pushup Party" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="spK-vP-QHA">
                                <rect key="frame" x="20" y="215.5" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bxd-en-IjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to track your pushups with stats and daily challenges." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-4M-Llp">
                                <rect key="frame" x="20" y="340.5" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-Pq-1Fn" customClass="CustomUIButton" customModule="Pushup_Party" customModuleProvider="target">
                                <rect key="frame" x="82" y="430.5" width="250" height="45"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DjD-Lj-LCI"/>
                                    <constraint firstAttribute="width" constant="250" id="SLg-FD-AuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Continue with Facebook" image="facebook-7-24">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="Qpb-NB-1Ey" eventType="touchUpInside" id="Knt-8H-jGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-cP-5gb">
                                <rect key="frame" x="107" y="723" width="200" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dL4-NF-r1b"/>
                                    <constraint firstAttribute="width" constant="200" id="hEz-Hn-8xR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Try it out as Guest">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guestLogin:" destination="Qpb-NB-1Ey" eventType="touchUpInside" id="FoT-hf-7qi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="C7H-Xr-et9">
                                <rect key="frame" x="182.5" y="265.5" width="37" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="jzX-N8-qn7" firstAttribute="bottom" secondItem="7j6-cP-5gb" secondAttribute="bottom" constant="50" id="1eF-bY-YdH"/>
                            <constraint firstItem="NEf-Pq-1Fn" firstAttribute="top" secondItem="aAp-4M-Llp" secondAttribute="bottom" constant="35" id="2MD-Ui-hPa"/>
                            <constraint firstItem="NEf-Pq-1Fn" firstAttribute="centerX" secondItem="KAz-ac-GcM" secondAttribute="centerX" id="7ua-ke-0bH"/>
                            <constraint firstItem="spK-vP-QHA" firstAttribute="top" secondItem="wTJ-gu-nCc" secondAttribute="bottom" constant="-25" id="CPM-Mc-jbe"/>
                            <constraint firstItem="aAp-4M-Llp" firstAttribute="top" secondItem="spK-vP-QHA" secondAttribute="bottom" constant="5" id="FFs-Cj-1cD"/>
                            <constraint firstItem="jzX-N8-qn7" firstAttribute="top" secondItem="wTJ-gu-nCc" secondAttribute="top" constant="43" id="Ffu-ly-Nwe"/>
                            <constraint firstItem="jzX-N8-qn7" firstAttribute="trailing" secondItem="wTJ-gu-nCc" secondAttribute="trailing" constant="-30" id="LFf-S8-9IS"/>
                            <constraint firstItem="jzX-N8-qn7" firstAttribute="trailing" secondItem="spK-vP-QHA" secondAttribute="trailing" constant="20" id="LKJ-0J-vfK"/>
                            <constraint firstItem="aAp-4M-Llp" firstAttribute="leading" secondItem="jzX-N8-qn7" secondAttribute="leading" constant="20" id="PGN-Lh-yV5"/>
                            <constraint firstItem="spK-vP-QHA" firstAttribute="leading" secondItem="jzX-N8-qn7" secondAttribute="leading" constant="20" id="SOs-XG-IFs"/>
                            <constraint firstItem="7j6-cP-5gb" firstAttribute="centerX" secondItem="KAz-ac-GcM" secondAttribute="centerX" id="SrE-xy-wLn"/>
                            <constraint firstItem="wTJ-gu-nCc" firstAttribute="leading" secondItem="jzX-N8-qn7" secondAttribute="leading" constant="-30" id="cUc-D1-1P5"/>
                            <constraint firstItem="C7H-Xr-et9" firstAttribute="top" secondItem="wTJ-gu-nCc" secondAttribute="bottom" constant="25" id="rvV-03-lm1"/>
                            <constraint firstItem="C7H-Xr-et9" firstAttribute="centerX" secondItem="KAz-ac-GcM" secondAttribute="centerX" constant="-6" id="sWB-Jq-KYI"/>
                            <constraint firstItem="jzX-N8-qn7" firstAttribute="trailing" secondItem="aAp-4M-Llp" secondAttribute="trailing" constant="20" id="vbh-7n-bqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzX-N8-qn7"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="NEf-Pq-1Fn" id="Fnm-Nu-GEI"/>
                        <outlet property="guestLoginButton" destination="7j6-cP-5gb" id="QcV-v0-lmD"/>
                        <outlet property="headlineLabel" destination="spK-vP-QHA" id="JXI-fA-w1l"/>
                        <outlet property="headlineText" destination="spK-vP-QHA" id="Rdh-nK-ZwT"/>
                        <outlet property="loader" destination="C7H-Xr-et9" id="YwG-3V-q8P"/>
                        <outlet property="mainView" destination="KAz-ac-GcM" id="Rmm-3i-Jvk"/>
                        <outlet property="subtitleLable" destination="aAp-4M-Llp" id="OrB-Ki-Yth"/>
                        <segue destination="ihj-av-5L9" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="RVY-dc-dSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysH-iC-lhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="55.580357142857139"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="34G-5D-Hho">
            <objects>
                <navigationController id="tUX-x5-g3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="rosette" catalog="system" badgeValue="New" id="aNb-Mf-hY5">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6Zq-Ni-wkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnT-ni-fj3" kind="relationship" relationship="rootViewController" id="4cA-ju-EQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYG-03-0HW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="194"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pk6-hb-dMh">
            <objects>
                <navigationController id="0pA-39-Kpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-2" title="Profile" image="person.fill" catalog="system" id="bIs-3H-t79"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gux-jl-uBk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3uH-bp-mwm" kind="relationship" relationship="rootViewController" id="knK-uD-4z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C1-ow-lp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="194"/>
        </scene>
        <!--PushupCounter-->
        <scene sceneID="HcM-IT-fdq">
            <objects>
                <viewControllerPlaceholder storyboardName="PushupCounter" id="4dM-6Q-5kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GeM-aU-Htc"/>
                    <navigationItem key="navigationItem" id="o6L-cR-ZNY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfL-Xi-zWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="901"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="alT-CC-v35">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenges" id="hnT-ni-fj3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nCR-sh-WI7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gp-Rj-Bqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="927.45535714285711"/>
        </scene>
        <!--Stats-->
        <scene sceneID="QLa-uD-QOq">
            <objects>
                <viewControllerPlaceholder storyboardName="Stats" id="cQV-j3-udO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h8w-yt-dcR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA7-Iv-8RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.47826086956525" y="930.80357142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="facebook-7-24" width="24" height="24"/>
        <image name="n.JPG" width="1241" height="715"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
        <image name="smallcircle.circle.fill" catalog="system" width="32" height="32"/>
    </resources>
</document>
